@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
    /* background-color: var(--snd-bf-colormargin-bottom: 15%;); */
}

:root{
    --bg-color: #000000f1;
    --snd-bf-color: #000000f1;
    --text-color: #fff;
    --main-color: #ffff00;
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
}
html {
    font-size: 62.5%;
    overflow: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    display: grid;
    /* grid-template-columns: 1fr 1fr;  */
    /* margin: 0; */
    /* overflow: hidden; */
}

.page{
    height: 100vh;
    overflow-y: scroll;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100 ;
    color: var(--text-color);

}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem ;
    font-weight: 700;
}
.navbar a:hover,
.navbar a:active{
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;

}
/* .home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
} */

.home-content h3 span{
    color: var(--main-color);
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    border-radius: 50%;
    width: 25vw;
    height: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content p {
    font-size: 1.6rem;

}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0 ;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* background: var(--bg-color); */
}

.about-img img {
    width: 30vw;
}

.heading{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about-content h2{
    text-align: left;
    line-height: 2.6rem;
    margin-bottom: auto;
}

.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
    font-size: 2rem;
    /* background-color: var(--snd-bf-color); */
}

 .heading span{
    color: var(--main-color);
}
/* .title {
    color: var(--main-color);
} */

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

/* .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem; */
/* } */
.education-box {
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(37, 37, 37, 0.699);
    z-index: -1;
    transition: .5s ;
}

.education-content .content:hover::before {
    width: 100%;

}
.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.education .profile-description .exp-info{
    background-color: var(--snd-bf-color);
}
.profile-description h2 {
    margin-top: 5rem;
    margin-bottom: 1rem;
}

.exp-info{
    background-color: var(--snd-bf-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    gap: 2rem;
}
.exp-card h3{
    font-size: 2rem;
}

.exp-card h4{
    font-size: 1.8rem;
}
.exp-card p{
    font-size: 1.5rem;
}
.exp-info .exp-card i{
    font-size: 1.5rem;
}
/* .exp-title{
    margin-top: 5rem;
} */
.exp-info .exp-card{
    background-color: var(--snd-bf-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 230px;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;

}
.exp-info .exp-card:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    background: rgba(37, 37, 37, 0.699);
}
.exp-info .exp-card .year {
    position: relative;
    font-size: 1rem;
    size: .5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.profile-description .exp-info .year i {
    font-size: 1em;
    /* height: .2px; */
    /* width:  .2px;  */
    background-size: 50%;
    padding-right: .5em;
}
.exp-card i{
    font-size: 4rem;
    color: var(--main-color);
}





::-webkit-scrollbar {
    width: 10px;
    background-color: white;
}

::-webkit-scrollbar-track{
    background: #d1e5ff;
}

::-webkit-scrollbar-thumb{
    background: var(--snd-bf-color) ;
    border-radius: 10px;
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .education {
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--text-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar .active{
        display: block;
    }

    .home {
        flex-direction: column;
    }
    .home-content{
        order: 2;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h3{
        font-size: 5rem;
    }
    .home-img img{
        width: 98vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .education h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, ifr);
    }
}


@media(max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media(max-width: 450px) {
    html{
        font-size: 50%;
    }
    .contact-form .input-box input{
        width: 100%;
    }
}


/* @media(max-width: 760px) {
    menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--text-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar .active{
        display: block;
    }
} */

#skill-section {
    width: 100%;
    height: auto;
    padding: 80px 13%;
    background-color: rgba(0, 0, 0, 0.080);
}

.header-skill_head {
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
}

.header-skill_head h2 {
    margin-bottom: -5px;
    font-size: 2.5rem;

}

.header-skill_head p{
    margin-top: 10px;
    font-size: 2rem;
}
.header-skill_head h2 span {
    color: var(--main-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px ;
}

.skill-main .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;

}
.skill-main .skill-bar .info p{
    font-size: 1.2rem;
}
.skill-bar .info .percentage{
    font-size: bold;

}
.skill-bar .bar{
    width: 100%;
    height: 10px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.548);
    border-radius: 25px;
    margin-top: 5px;
}

.bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 25px;

}

.skill-bar .bar .html {
    width: 100%;
    animation: html 3s;
}
@keyframes html {
    0% {
        width: 0;
    } 100%{
        width: 100%;
    }
}

.skill-bar .bar .java {
    width: 90%;
    animation: java 3s;
}
@keyframes java {
    0% {
        width: 0;
    } 100%{
        width: 90%;
    }
}

.skill-bar .bar .python {
    width: 70%;
    animation: python 3s;
}
@keyframes python {
    0% {
        width: 0;
    } 100%{
        width: 70%;
    }
}

.skill-bar .bar .c {
    width: 60%;
    animation: c 3s;
}
@keyframes c {
    0% {
        width: 0;
    } 100%{
        width: 60%;
    }
}

.skill-bar .bar .css {
    width: 100%;
    animation: css 3s;
}
@keyframes css {
    0% {
        width: 0;
    } 100%{
        width: 100%;
    }
}
.skill-bar .bar .js{
    width: 90%;
    animation: js 3s;
}
@keyframes js {
    0% {
        width: 0;
    } 100%{
        width: 90%;
    }
}

.skill-bar .bar .react {
    width: 85%;
    animation: react 3s;
}
@keyframes react {
    0% {
        width: 0;
    } 100%{
        width: 85%;
    }
}
.skill-bar .bar .node {
    width: 65;
    animation: node 3s;
}
@keyframes node {
    0% {
        width: 0;
    } 100%{
        width: 65%;
    }
}
.skill-bar .bar .express {
    width: 70%;
    animation: express 3s;
}
@keyframes express {
    0% {
        width: 0;
    } 100%{
        width: 70%;
    }
}
.skill-bar .bar .mongo {
    width: 50%;
    animation: mongo 3s;
}
@keyframes mongo {
    0% {
        width: 0;
    } 100%{
        width: 50%;
    }
}

.skill-bar .bar .php {
    width: 90%;
    animation: php 3s;
}
@keyframes php {
    0% {
        width: 0;
    } 100%{
        width: 90%;
    }
}
.skill-bar .bar .sql {
    width: 80%;
    animation: sql 3s;
}
@keyframes sql {
    0% {
        width: 0;
    } 100%{
        width: 80%;
    }
}

#contact {
    height: 100vh;
    
    align-items: center;
}

input {
    background-color: white;
    width: 70%;
    margin-left: 12%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-radius: black;
    margin-bottom: 20px
}

textarea {
    margin-left: 12%;
    position: inherit;
    background-color: white;
    width: 70%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 20px;
    /* align-content: center; */
    resize: none;


}
/* .text {
    padding: 50px;
} */

input:focus-within{
    outline: none;
    border-color: var(--main-color);
    border-width: 3px;
}

/* .bttn {
    align-self: center;
    /* background-color: var(--main-color); */
    /* border-radius: 20px; */
    /* border-color: white; */
    /* font-size: 20px;
    padding: 10px 18px;
    text-align: center;
    display: flex;
    margin: auto; */
    /* padding: 1rem 2.8rem; */
    /* background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-bottom: 8rem; */
/* }  */

.bttn {
    align-self: center;
    padding: 10px 18px;
    background: var(--main-color);
    border-radius: 4rem;
    display: flex;
    margin: auto;
    margin-bottom: 25px;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-bottom: 10%;
}

button:hover {
    opacity: 80%;
    cursor: pointer;
    
}
